@import-normalize;
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

/* *,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

/* :root {
  --ff: "Space Mono", monospace;
} */

/* body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--ff);
  background-color: #f6f8ff;
} */

/* Container */
/* .app {
  width: 730px;
  height: 586px;
} */

/* Inner Container */

/* .main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

/* Header & theme toggle button */

.header {
  width: 100%;
  display: flex;
  align-items: center;
}

.header h1 {
  font-weight: 700;
  font-size: 26px;
  line-height: 38.51px;
}

.dark-mode {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.dark-mode img {
  margin-left: 16px;
}

.dark-mode p {
  font-size: 13px;
  line-height: 19.25px;
  letter-spacing: 2.5px;
}

/* Search */

.search {
  width: 100%;
  height: 69px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fefefe;
  border-radius: 15px;
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
  margin-top: 36px;
}

.search-input {
  display: flex;
  justify-content: center;
}

.search-input > img {
  margin-left: 32px;
}

.search-input > input {
  font-family: var(--ff);
  font-size: 18px;
  line-height: 25px;
  color: #4b6a9b;
  border: none;
  outline: none;
  margin-left: 24px;
  width: 275px;
}

.search-btn {
  display: flex;
  justify-content: center;
  padding: 12.5px 24px 13.5px;
  margin: 10px;
  background-color: #0079ff;
  color: #ffffff;
  border-radius: 15px;
  font-family: var(--ff);
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  border: none;
}

.search-btn:hover {
  cursor: pointer;
}

/* Card */

.card {
  padding: 48px;
  width: 100%;
  height: 419px;
  display: flex;
  border-radius: 15px;
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
  background-color: #fefefe;
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-auto-flow: row;
}

/* card-body section */

.card-body {
  display: grid;
  grid-column: 2 / span 3;
  align-items: center;
}

.user-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-auto-flow: column;
}

.card-header {
  font-family: var(--ff);
  font-size: 26px;
  font-weight: 700;
  line-height: 38.51px;
  color: #2b3442;
  margin-top: 0;
  margin-bottom: 0;
  grid-column: 1 / 1;
}

.joined {
  display: grid;
  justify-content: end;
  font-family: var(--ff);
  font-size: 15px;
  line-height: 22px;
  color: #697c9a;
}

.user-name {
  font-size: 16px;
  line-height: 24px;
  color: #0079ff;
  grid-column: 2 / 1;
}

.user-bio {
  display: grid;
  grid-column: span 3;
  align-items: center;
}

.user-bio p {
  font-size: 15px;
  line-height: 25px;
  color: #4b6a9b;
}

/* card-image section */
.card-img {
  display: grid;
  grid-template-columns: minmax(0, 117px);
  grid-row: 1 / span 4;
}

.card-img img {
  width: 117px;
  height: 117px;
}

/* user stats section */

.user-stats {
  display: grid;
  grid-row: 3;
  grid-column: 2 / span 3;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  background-color: #f6f8ff;
  border-radius: 10px;
  padding: 15px 32px;
}

.user-stats-header {
  color: #4b6a9b;
  font-size: 13px;
  line-height: 19.25px;
}

.user-stats-body {
  color: #2b3442;
  font-size: 22px;
  line-height: 32.58px;
  font-weight: 700;
}

/* social section */

.social {
  display: grid;
  grid-row: 4;
  grid-column: 2 / span 3;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; /* not sure if I need this yet */
  margin: 36px 0 0 16px;
  gap: 12px;
}

.social > div {
  display: flex;
  align-items: center;
}

.social > div > img {
  color: #4b6a9b;
  margin-right: 16px;
}

.social > div > p {
  font-size: 15px;
  line-height: 22px;
  color: #4b6a9b;
}

@media screen and (max-width: 768px) {
  /* .app {
    width: 573px;
    height: 648px;
  } */

  .card {
    width: 573px;
    height: 481px;
  }

  .card-img {
    grid-column: 1 / 1;
    grid-template-rows: minmax(0, 117px);
  }

  .user-info {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    padding: 4px 32px;
    height: 100px;
  }

  .user-info > * {
    padding: 3px;
  }

  .joined {
    justify-content: start;
  }

  .user-bio {
    grid-column: 1 / span 4;
    grid-row: 2;
  }

  .user-stats {
    grid-column: 1 / span 4;
    grid-row: 3;
  }

  .social {
    grid-column: 1 / span 4;
    grid-row: 4;
  }
}

@media screen and (max-width: 576px) {
  /* .app {
    width: 327px;
    height: 667px;
  } */

  .search-input > img {
    margin-left: 8px;
  }

  .search-input > input {
    font-size: 12px;
    margin-left: 8px;
    width: 184px;
  }

  .search-btn {
    padding: 12.5px 16px;
    margin: 10px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 21px;
  }

  .card {
    width: 327px;
    height: 517px;
    padding: 24px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, auto));
    gap: 24px;
  }

  .card-img {
    grid-column: 1 / 1;
    grid-template-rows: minmax(0, 100px);
    align-items: center;
  }

  .card-img img {
    width: 70px;
    height: 70px;
  }

  .card-body {
    align-content: flex-start;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    height: auto;
  }

  .card-header {
    font-size: 16px;
    line-height: 24px;
  }

  .joined,
  .user-name {
    justify-content: start;
    font-size: 13px;
  }

  .user-bio {
    grid-column: 1 / span 4;
    grid-row: 2;
  }

  .user-bio p {
    font-size: 13px;
    line-height: 25px;
    word-wrap: break-word;
    word-break: break-all;
  }

  .user-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
  }

  .user-stats-header {
    font-size: 11px;
    line-height: 16px;
  }

  .user-stats-body {
    font-size: 16px;
    line-height: 24px;
  }

  .social {
    grid-template-columns: 1fr;
    margin: 0;
  }

  .social > div > p {
    font-size: 13px;
    line-height: 19px;
    color: #4b6a9b;
  }
}
